# ListDebuggerVisualizer

./: ListDebuggerVisualizer2019.sln
ListDebugeeSide/: ListDebuggeeSide.csproj  VisualizerJsonObjectSource.cs
ListDebuggerVisualizer/: DebuggerSide.cs  ListDebuggerVisualizer2019.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  source.extension.vsixmanifest
ListDebuggerVisualizer/Properties/: Resources.Designer.cs
MigrationBackup/4ad6c700/FUCKTHIS/: FUCKTHIS.csproj  NuGetUpgradeLog.html  packages.config
TEST/: AKLData.cs  App.config  BindingListExtensions.cs  DataList.cs  DataListExtensions.cs  Program.cs  PropertyExtensions.cs  TEST.csproj  packages.config
TEST/Properties/: AssemblyInfo.cs
